"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

try:
    eval("b'attribute'")
    eval("b'класс'")
    eval("b'функция'")
    eval("b'type'")

except SyntaxError:
    print('Вы не можете вывести кирилицу в байтовом представлении')
