"""
клиент отправляет запрос серверу;
сервер отвечает соответствующим кодом результата. Клиент и сервер должны быть реализованы в виде отдельных скриптов,
содержащих соответствующие функции.

Функции клиента: сформировать presence-сообщение; отправить сообщение серверу;
получить ответ сервера; разобрать сообщение сервера; параметры командной строки скрипта
client.py <addr> [<port>]: addr — ip-адрес сервера; port — tcp-порт на сервере, по умолчанию 7777.

Функции сервера: принимает сообщение клиента; формирует ответ клиенту; отправляет ответ клиенту;
имеет параметры командной строки: -p <port> — TCP-порт для работы (по умолчанию использует 7777); -a <addr> — IP-адрес
для прослушивания (по умолчанию слушает все доступные адреса).
"""

from socket import *
from variables import *
import json

s_socket = socket(AF_INET, SOCK_STREAM)
s_socket.bind(('', 7777))
s_socket.listen(5)

while True:
    client, addr = s_socket.accept()

    def process_client_message(message):
        """Принятие сообщения (словарь) от клиента и отправка ответа (словарь)"""

        for section, commands in message.items():
            if "presence" in commands:
                return {
                    "response": 200
                }

            else:
                return {
                    "response": 400,
                    "error": "Bad Request"
                }
